# springmvc-sample

./: .gitignore  pom.xml
config/: liqing-formatter.xml
src/main/java/bean/: LoginCommand.java
src/main/java/controller/: BaseController.java  LoginController.java
src/main/java/service/: LoginService.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  login.jsp  success.jsp
src/test/java/bean/: UserTest.java
src/test/java/controller/: BaseControllerTest.java  LoginControllerTest.java
src/test/java/service/: LoginServiceTest.java
